# LogicBuilder.App.Utils

./: CHANGELOG.md  LogicBuilder.App.Utils.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.App.Utils/: GenericsHelpers.cs  GenericsHelpersWrapper.cs  GenericsHelpers_1.cs  LogicBuilder.App.Utils.csproj  ObjectHelper.cs  StringHelper.cs  TypeHelper.cs
LogicBuilder.App.Utils.Tests/: GenericsHelpersOfTTest.cs  GenericsHelpersTest.cs  GenericsHelpersWrapperTest.cs  LogicBuilder.App.Utils.Tests.csproj  ObjectHelperTest.cs  StringHelperTest.cs  TypeHelperTest.cs
LogicBuilder.App.Utils.Tests/Json/: ObjectConverterTest.cs
LogicBuilder.App.Utils/Interfaces/: IGenericsHelpers.cs  IObjectHelper.cs  IStringHelper.cs  ITypeHelper.cs
LogicBuilder.App.Utils/Json/: AnonymousTypeFactory.cs  ObjectConverter.cs
